<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <link rel="stylesheet" href="bio.css">
</head>
<body>
    <div class="container">
        <img src="other/alif.jpeg" alt="alif" class="profil">
    </div>
    <div class="caption">
        <h4>
            Perkenalkan nama saya M ALIF NASIKIN biasa dipanggil ALIF, . <br>
            Saya adalah mahasiswa Universitas Trunojoyo Madura dengan Nomor Induk Mahasiswa (NIM) 240411100133. <br>
            Saya lahir di Pati pada tanggal 28 Januari 2006 Saat ini, saya kost di Jl. Telang Indah gang I. <br> 
            saya adalah mahasiswa perantauan asli dari Pati Jawa Tengah. <br>
            Jika ada perlu dengan saya bisa menghubungi saya melalui nomor WA 082130330401. <br>
        </h4>
    </div>
</body>
</html>